{
    "name": "junaidnasir/larainvite",
    "description": "Laravel Invitation package, existing users can invite others by email",
    "keywords": [
        "laravel",
        "invite",
        "invitations"
    ],
    "homepage": "https://github.com/junaidnasir/larainvite",
    "license": "MIT",
    "authors": [
        {
            "name": "Junaid Nasir",
            "email": "contact@junaidnasir.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/events": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Junaidnasir\\Larainvite\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2|^7.0|^8.0|^9.0|^10.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Junaidnasir\\Larainvite\\LaraInviteServiceProvider"
            ],
            "aliases": {
                "Invite": "Junaidnasir\\Larainvite\\Facades\\Invite"
            }
        }
    }
}
